name: Retype Build Action
author: Object.NET, Inc.
description: |-
  Builds a Retype powered website. The build output from this step can be
  published to any web hosting service, such as GitHub Pages.
inputs:
  project-name:
    description: 'The name of the project'
    required: false
  base:
    description: 'Value to the override retype.json "base" config'
    required: false
  license:
    description: |-
      License key to use with Retype. The Retype license key is private.
      Please store your license key as a GitHub secret.
    required: false
outputs:
  retype-output-root:
    description: |-
      Path to the Retype output that can be referenced in other steps
      within the same workflow.
    value: ${{ steps.retype-build.outputs.retype-output-root }}
runs:
  using: "composite"
  steps:
    - id: retype-build
      run: "${GITHUB_ACTION_PATH}/build.sh"
      shell: bash
      env:
        INPUT_PROJECT_NAME: ${{ inputs.project-name }}
        INPUT_OVERRIDE_BASE: ${{ inputs.base }}
        INPUT_LICENSE_KEY: ${{ inputs.license }}